{
  "manifest_version": 2,
  "name": "Tab Rotator",
  "version": "1.0",
  "description": "Rotates tabs every few seconds. Optionally reloads the tabs when they're hidden. Works on Android too.",
  "permissions": ["tabs", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": {
    "48": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-rotator@cingen.net"
    }
  }
}
